# auto-installing-basics


# Purpose

Installing a few developer tools automatically and save time. This is dedicated to a whole new production machine or an empty developpement VM.


# What it does exactly

It asks you a few questions, then installs and configures a lot of things for you (but only if you approve it, step by step) :
- Usefull developer package installs : aptitude, openssh-server, openssh-client, apt-transport-https, lsb-release, ca-certificates, curl and configures : git, ssh-key
- Samba installs and configures : samba
- PHP 7.2, PECL and Composer installs and configure : php, php-fpm, php-gd, php-mysql, php-cli, php-common, php-curl, php-opcache, php-json, php-gd, php-mcrypt, php-mbstring, php-xml, php-intl, php-zip, php-dev, php-pear, composer
- MariaDB installs and configures : mariadb
- Nginx installs and configures : nginx-extras
- Drush installs and cnfigures : drush v8.1.16
- PHPMyAdmin installs and configure : phpmyadmin and setup a working vhost automatically
- Coming soon : Docker-CE, Symfony vhost, Drupal 7/8 vhost, Wordpress vhost automatic setup


# Prerequisites

- An empty server or an empty VM on Debian 9 that has at least one working IPv4
- If you are on a VM (under VBox for exemple), you should have something like this in your /etc/network/interfaces file :
```sh
# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
allow-hotplug enp0s3
iface enp0s3 inet dhcp

# Secondary network interface
# Static private network
auto enp0s8
iface enp0s8 inet static
address 192.168.56.2
broadcast 192.168.56.255
netmask 255.255.255.0
```
- A working user that is different to your root account


# How to use it

- Install git :
```sh
sudo apt-get install git
```
- Move wherever you want then download the toolkit :
```sh
cd ~
git clone https://github.com/SuperJohnson0/auto-installing-basics.git
```
- Move inside the folder and switch into root :
```sh
cd auto-installing-basics
su root
```
- Launch the script :
```sh
./auto-installing-basics.sh
```
- Let the script asking you some informations and guide you
- All the important informations you typed, and all the configuration parameters are logged into the "logs" folder and you can retrieve it after it's done


# FAQ
- Is it dangerous if I am in production ?
> It can if you do the wrong choice when the script asks you if you are in dev mode or in prod mode. Also, if you are on a  server that is already used and functionnal. Don't forget this script is for empty machines.
- What happends if I run the script more than one time ?
> Technically it's OK. The script will detect it, and follow a two-level persistency logic. A .back is created if you already have a config file, and a last.back if you also already have a .back file. You'll find all the informations about the created backup files inside the log file that is generated by the script.

# Licence
MIT : https://opensource.org/licenses/MIT
